<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="_csrf" th:content="${_csrf.token}"/>
    <meta name="_csrf_header" th:content="${_csrf.headerName}"/>
    <title>User Page</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css">
    <style>
        body {
            background: #F8F9FA;
            overflow: hidden;
        }

        .logout-btn {
            background: none;
            border: none;
            color: #6c757d;
            padding: 0;
        }

        .logout-btn:hover {
            color: #495057;
            text-decoration: underline;
        }

        .main-container {
            height: calc(100vh - 56px);
        }


        .user-info-section {
            height: 100%;
            padding: 20px;
            overflow-y: auto;
        }

        .user-table {
            border-top: 1px solid #F2F2F2;
            margin: 15px;
            width: 97%;
            border-collapse: collapse;
        }

        .user-table thead tr {
            background-color: #FFFFFF;
            color: #202529;
        }
        .user-table th {
            padding: 12px 16px;
            text-align: left;
        }

        .user-table tbody tr {
            background-color: #F2F2F2;
        }


        .user-table td {
            padding: 12px 16px;
            border-top: 1px solid #dee2e6;
        }

        .table-header {
            background-color: #F2F2F2;
            padding: 12px 16px;
            border-bottom: 1px solid #dee2e6;
            font-weight: 500;
        }

        .navbar {
            min-height: 60px;
            font-size: 1.3rem;
        }


    </style>
</head>

<body>
<nav class="navbar navbar-dark bg-dark px-4 py-2">
    <div class="d-flex justify-content-between w-100 align-items-center">
        <span class="text-white">
            <strong>
            <span id="currentUserEmail">user@mail.ru</span>
            </strong>
            with roles:
            <span id="currentUserRoles"></span>
        </span>

        <form id="logoutForm">
            <button type="submit" class="logout-btn">Logout</button>
        </form>
    </div>
</nav>

<div class="container-fluid main-container d-flex p-0">
    <!-- Боковая панель -->
    <div class="col-md-2 p-0 bg-white" id="navPanelContainer">
        <div id="navPanel">
            <!-- Содержимое будет сгенерировано через JS -->
        </div>
    </div>

    <div class="user-info-section col-md-10">
        <h2 class="mb-4">User information-page</h2>

        <div class="bg-white border rounded">
            <div class="table-header">About user</div>

            <div class="p-0">
                <table class="user-table">
                    <thead>
                    <tr>
                        <th>ID</th>
                        <th>First Name</th>
                        <th>Last Name</th>
                        <th>Age</th>
                        <th>Email</th>
                        <th>Role</th>
                    </tr>
                    </thead>
                    <tbody id="usersTableBodyById">
                    <!-- JS -->
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"></script>
<script src="/user.js"></script>
</body>
</html>